---

- name: OS info
  debug:
    msg: Current system is {{ ansible_distribution }} and version is {{ ansible_distribution_major_version }}

- include: ubuntu.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"

- include: ubuntu2004.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "20"

- include: ubuntu2204.yml tags=debian
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "22"

- include: centos.yml tags=centos
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
